# devoware-utils

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/: README.md
bootstrap/src/main/java/org/devoware/bootstrap/: Bootstrap.java
bootstrap/src/test/resources/org/devoware/bootstrap/: MockApplication.src
database-config/: README.md  build.gradle
database-config/src/main/java/org/devoware/config/db/: DatabaseConfigurationModule.java  DatabaseHealthCheck.java  ManagedPooledDataSource.java
database-migration/: .gitignore  README.md  build.gradle  migrations.sql  migrations.xml  settings.gradle
database-migration/migrations/: 0001_create_clients_table.sql  0002_create_operators_table.sql  0003_create_npis_table.sql  0004_create_claims_table.sql
docker-test-utils/: .classpath  build.gradle
docker-test-utils/src/main/java/resolute/docker/testutil/: ClasspathConfigurationSourceProvider.java  DBUnitDataExtractor.java  DockerDataSourceFactory.java  DockerDatabaseUtils.java
docker-test-utils/src/main/resources/: dao-test.yml
docker-test-utils/src/test/java/resolute/docker/testutil/: DockerDataSourceFactoryTest.java
docker-test-utils/src/test/resources/resolute/docker/testutil/: test.yml
docs/: FISS-API-Preliminary-Architecture-v1.0.0.graffle
gradle/wrapper/: gradle-wrapper.properties
homonculus/: .classpath  .project  README.md  build.gradle
homonculus-bootstrap/: README.md
homonculus-bootstrap/src/main/java/org/devoware/homonculus/bootstrap/: Bootstrap.java
homonculus-bootstrap/src/test/java/org/devoware/bootstrap/: BootstrapTest.java
homonculus-bootstrap/src/test/java/org/devoware/homonculus/bootstrap/: BootstrapTest.java
homonculus-config/: README.md  build.gradle
homonculus-config/src/main/java/org/devoware/configuration/: ConfigurationException.java  ConfigurationParsingException.java  FileConfigurationSourceProvider.java  YamlConfigurationFactory.java
homonculus-config/src/main/java/org/devoware/configuration/validation/: ConstraintViolations.java  MethodValidator.java
homonculus-config/src/test/java/org/devoware/homonculus/config/: YamlConfigurationFactoryTest.java
homonculus-core/: README.md  build.gradle
homonculus-core/src/main/java/org/devoware/homonculus/core/: Application.java
homonculus-core/src/main/java/org/devoware/homonculus/lifecycle/: ExecutorServiceManager.java  LifecycleManager.java
homonculus-core/src/main/java/org/devoware/homonculus/setup/: ScheduledExecutorServiceBuilder.java
homonculus-core/src/test/java/org/devoware/homonculus/: ApplicationTest.java
homonculus-database/: README.md  build.gradle
homonculus-database/src/main/java/org/devoware/config/db/: DataSourceFactory.java  DatabaseConfigurationModule.java  DatabaseHealthCheckMBean.java  DatabaseInitializationException.java  ManagedDataSource.java  PooledDataSourceFactory.java
homonculus-database/src/main/java/org/devoware/config/db/util/: RowFilter.java  ValidationException.java
homonculus-database/src/main/java/org/devoware/homonculus/database/: DataSourceFactory.java  DatabaseConfigurationModule.java  DatabaseHealthCheck.java  DatabaseHealthCheckMBean.java  DatabaseInitializationException.java  PooledDataSourceFactory.java
homonculus-messaging/: .gitignore  README.md  build.gradle
homonculus-messaging/src/main/java/com/doradosystem/messaging/: MessageExchangeInitializationException.java  MessageExchangeModule.java  MessageExchangeQualifiers.java
homonculus-plugin/: .classpath  .project  README.md  build.gradle  consumer-build.gradle  settings.gradle
homonculus-plugin/src/main/groovy/org/devoware/: HomonculusExtension.groovy  HomonculusPlugin.groovy
homonculus-validators/: README.md  build.gradle
homonculus/src/main/java/org/devoware/homonculus/: Application.java
homonculus/src/main/java/org/devoware/homonculus/lifecycle/: LifecycleManager.java  Managed.java  ManagedAdapter.java
homonculus/src/main/java/org/devoware/homonculus/setup/: Environment.java  ExecutorServiceBuilder.java
homonculus/src/main/java/org/devoware/homonculus/shutdown/: Terminator.java
homonculus/src/test/java/org/devoware/homonculus/test/fixtures/: HostConfiguration.java
message-exchange/: README.md  build.gradle
mis-agent-model/: README.md  build.gradle
mis-agent-model/src/main/java/com/doradosystems/mis/agent/model/: Claim.java  ClaimRetrievalTask.java  NationalProviderIdentifier.java  Operator.java  OperatorNpi.java
mis-agent-model/src/main/java/com/doradosystems/mis/agent/model/messaging/: MessageHeaders.java  MessageType.java
mis-agent-model/src/main/java/com/doradosystems/mis/agent/model/util/: Constraints.java
mis-agent-model/src/test/java/com/doradosystems/mis/agent/model/: ClaimTest.java
resolute-docker-test-utils/: .project
resolute-test-utils/: .project
simple-homonculus-app/: build.gradle  settings.gradle
simple-homonculus-app/config/: simple-homonculus-app.yml
simple-homonculus-app/src/main/java/org/devoware/simpleapp/: SimpleApplication.java
simple-homonculus-app/src/main/java/org/devoware/simpleapp/config/: SimpleApplicationConfiguration.java
test-utils/: .classpath  .project  build.gradle  settings.gradle
test-utils/src/main/java/com/resolute/: SlowTest.java
test-utils/src/main/java/com/resolute/testutil/: MockableHttpClientService.java  StaticSaltGenerator.java
validators/: README.md  build.gradle
validators/src/main/java/org/devoware/validators/util/: Duration.java
validators/src/main/java/org/devoware/validators/validation/: ContainsKeyValidator.java  ContainsKeys.java  MinDuration.java
validators/src/test/java/org/devoware/validators/validation/: ComparisonOperatorTest.java  FieldCompareValidatorTest.java
yaml-configuration/: README.md
yaml-configuration/src/main/java/org/devoware/configuration/: ClasspathConfigurationSourceProvider.java  ConfigurationFactory.java  ConfigurationSourceProvider.java  ConfigurationValidationException.java
yaml-configuration/src/main/resources/: logback.xml
yaml-configuration/src/test/java/org/devoware/configuration/: YamlConfigurationFactoryTest.java
(+53 files in other folders)
