apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

repositories {
    maven {
        url "http://artifacts.doradosystems.com:8081/content/groups/public"
    }
}

group = 'com.doradosystems.mis.common'
version = '1.0.1'

dependencies {
testCompile 'junit:junit:4.12', 
            'org.mockito:mockito-core:1.10.19',
            'org.hamcrest:hamcrest-all:1.3'     
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://artifacts.doradosystems.com:8081/content/repositories/releases') {
                authentication(userName: "deployment", password: "deployment123");
            }
            snapshotRepository(url: 'http://artifacts.doradosystems.com:8081/content/repositories/snapshots') {
                authentication(userName: "deployment", password: "deployment123");
            }
        }
    }
}
